<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        kbd1 {
            padding: 2px 4px;
            font-size: 90%;
            color: #fff;
            background-color: #333;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 25%);
        }

        kbd2{
            border: 1px solid#ccc;
            border-radius: 3px;
            box-shadow: 0 1px 0rgb(0 0 0 / 20%),0 0 0 2px #fff inset;
            color: #333;
            background-color: #fff;
            display: inline-block;
            font-family: Consolas,Monaco,Courier New,monospace;
            line-height: 1;
            padding: 2px 4px;
            text-shadow: 0 1px 0#fff;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<p>You can use
    <kbd1>Alt</kbd1>
    + <kbd2>Shift</kbd2> + Arrow keys.
</p>
</body>
</html>