<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .box {
            background: red;
            width: 100px;
            height: 100px;
            float: left;
            margin: 5px;
        }

        .one {
            background-color: #0a53be;
        }

        .two {
            background-color: #0dcaf0;
        }

        .three {
            background-color: #0c4128;
        }

        .four {
            background-color: #6a1a21;
        }

        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
<div>

    <div class="box one">One</div>
    <div class="box two absolute">Two</div>
    <div class="box three">Three</div>
    <div class="box four">Four</div>
</div>
<!--<div style="clear: both;position: relative">-->
<!--    hello-->
<!--    <div class="box two absolute">Two</div>-->
<!--</div>-->

</body>
</html>