<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .box {
            background: red;
            width: 100px;
            height: 100px;
            float: left;
            margin: 5px;
        }

        .two {
            background-color: #0dcaf0;
        }

        .one{
            background-color: #0a53be;
        }

        .three{
            background-color: #0c4128;
        }

        .four{
            background-color: #6a1a21;
        }

        .relative {
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
<div class="box one">One</div>
<div class="box two relative">Two</div>
<div class="box three">Three</div>
<div class="box four">Four</div>
</body>
</html>