<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .green {
            background-color: green;
            width: 110px;
            height: 110px;
        }

        .blue {
            background-color: blue;
            width: 120px;
            height: 120px;
        }

        .yellow {
            background-color: yellow;
            width: 130px;
            height: 130px;
        }

        .pink {
            background-color: pink;
            width: 140px;
            height: 140px;
        }

        .my_float {
            float: left;
        }

        .my_clear{
            clear: both;
        }
    </style>
</head>
<body>
<div class="red"></div>
<div class="green my_float"></div>
<div class="blue my_float"></div>
<div class="yellow"></div>
<div class="pink my_float"></div>

<div style="clear: both">

    绿块、蓝块、紫红块都是浮动元素。具体浮动规则如下：<br>
    绿块浮动的时候，先判断出他前面的红块是标准流里面的元素，因此绿块Y值不改变，直接从标准流中浮现出来。<br>
    蓝块浮动的时候，先判断出他前面的绿块是浮动元素，因此蓝块直接在横向上跟随绿块后面。<br>
    黄块呈现的时候，因为他是标准流元素，他直接向前填补了绿块、蓝块浮动后留出的空间，跟在了红块后面。<br>
    紫红呈现的时候，他先判断出他前面的黄块是标准流元素，紫红块就Y不变，直接从标准流中浮现出来。

</div>

</body>
</html>